# coin3 の設定ファイル
# 値を調整して既存のゲームプレイをチューニングします。アプリが読み込むのは説明付きの項目だけです。

[graphics]
# キャンバス横に表示されるコントロールパネルの幅。
panelWidth = 320
# キャンバスの最小幅（px）。
minWidth = 640
# キャンバスの最小高さ（px）。
minHeight = 600

[physics]
# Matter.js のワールドにかかる水平方向の重力。
gravityX = 0
# Matter.js のワールドにかかる垂直方向の重力。
gravityY = 1
# Matter.js のデバッグレンダラーを有効化。
matterDebug = false

[coins]
# 設定をリセットしたときに使われるジャーのデフォルト容量。
jarCapacity = 100
# キュー処理中、1バッチで生成するコイン数。
dropBatchSize = 6
# 同一バッチ内でコインを出す間隔（ミリ秒）。
spawnIntervalMs = 90
# コインの反発係数（弾み具合）。
coinBounciness = 0.12
# コインの動摩擦係数。
coinFriction = 0.45
# コインの静止摩擦係数。
coinStaticFriction = 0.9
# 落下中のコインにかかる空気抵抗。
coinAirDrag = 0.01
# 各コインの質量。
coinMass = 0.6
# コインスプライトの見た目のスケール。
coinScale = 0.5
# スポーン位置の水平方向ランダム幅（px）。
spawnHorizontalJitter = 10
# 垂直方向のスポーン位置（px）。
spawnStartY = 360
# スポーン時の最小水平速度。
spawnVelocityXMin = -1
# スポーン時の最大水平速度。
spawnVelocityXMax = 1
# スポーン時の最小垂直速度。
spawnVelocityYMin = -1.8
# スポーン時の最大垂直速度。
spawnVelocityYMax = -0.2

[ui]
# Enterキーのショートカットで追加されるコイン数。
keyboardCoinIncrement = 1
# ジャーの上限判定前に、1レコードが投稿できるコインの最大数。
maxRecordCoins = 30
# レコードダイアログで合計コインを計算するためのスライダー換算の基準値。
recordConversionBase = 12.5
# 合計する前に各スライダーへ適用する式。使える変数: value, weight, Math。
recordSliderFormula = value * weight

[logging]
# 保存に加えて、デバッグロガーをコンソールにも出力するか。
consoleEnabled = true
# ローカルストレージに保存しておくログ件数の上限。
maxEntries = 500

[remoteStorage]
# 友人と共有するためのオンライン保存機能を使うか。
enabled = true
# REST API のベースURL（例: https://example.com/api/coin3）。末尾のスラッシュは不要。
baseUrl = https://wclzqmawnuwtkwxucolw.supabase.co/functions/v1/dynamic-service
# 共有用の部屋IDやドキュメント名。英数字のみを推奨。
roomCode = 1122
# 認証が必要な場合のアクセストークン（Bearerトークン）。不要なら空欄のままでOK。
authToken =
# 変更を取り込むためのポーリング間隔（ミリ秒）。
pollIntervalMs = 15000
